<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="title"
      content="Let's Drop Your Rate Today | USACarInsurance.com"
    />
    <meta
      name="description"
      content="Our technology + relationships attain the cheapest car insurance rates for all drivers. Get the coverage you need, at a price you can afford. Shop quotes in minutes."
    />
    <meta
      name="keywords"
      content="cheap car insurance, low cost car insurance, affordable car insurance, low car insurance rates, best car insurance prices, auto insurance, car insurance quotes, compare car insurance"
    />
    <link rel="canonical" href="https://usacarinsurance.com/" />

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://www.google-analytics.com/" />
    <link
      rel="preload"
      href="https://www.googletagmanager.com/gtm.js?id=GTM-KSSX24H"
      as="script"
    />

    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="USA Car Insurance" />
    <meta property="og:url" content="https://usacarinsurance.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Let's Drop Your Rate Today | USACarInsurance.com"
    />
    <meta
      property="og:description"
      content="With costs rising, finding ways to save money is key now more than ever. Get clever tips and tricks to help you manage your finances and increase your savings today!"
    />
    <meta
      property="og:image"
      content="https://usacarinsurance.com/build/images/logo.png"
    />
    <meta property="og:image:alt" content="USA Car Insurance" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />

    <link rel="icon" type="image/x-icon" href="/build/images/favicon.ico" />
    <title>Let's Drop Your Rate Today | USACarInsurance.com</title>
    <style>
      @import url(https://cdn.transparent.ly/sites/css/font-awesome.min.css);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap);
      h1,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      button,
      input {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button {
        text-transform: none;
      }
      h1,
      h3,
      h4 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      .col-12,
      .col-6,
      .col-auto,
      .col-sm-auto {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .py-4 {
        padding-bottom: 1.5rem !important;
      }
      :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans",
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      header,
      section {
        display: block;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul ul {
        margin-bottom: 0;
      }
      strong {
        font-weight: bolder;
      }
      sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      label {
        display: inline-block;
        margin-bottom: 0.5rem;
      }
      button {
        border-radius: 0;
      }
      button,
      input,
      select {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      select {
        word-wrap: normal;
      }
      [type="submit"],
      button {
        -webkit-appearance: button;
      }
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        padding: 0;
        border-style: none;
      }
      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }
      h1,
      h2,
      h3,
      h4 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.75rem;
      }
      h4 {
        font-size: 1.5rem;
      }
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .col-12,
      .col-6,
      .col-auto,
      .col-md-4,
      .col-sm-auto {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .col-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
      }
      .col-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      @media (min-width: 576px) {
        .col-sm-auto {
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
        }
      }
      @media (min-width: 768px) {
        .col-md-4 {
          flex: 0 0 33.33333333%;
          max-width: 33.33333333%;
        }
      }
      .invalid-tooltip {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 5;
        display: none;
        max-width: 100%;
        padding: 0.25rem 0.5rem;
        margin-top: 0.1rem;
        font-size: 0.875rem;
        line-height: 1.5;
        color: #fff;
        background-color: rgba(220, 53, 69, 0.9);
        border-radius: 0.25rem;
      }
      .rounded {
        border-radius: 0.25rem !important;
      }
      .d-none {
        display: none !important;
      }
      .d-inline-block {
        display: inline-block !important;
      }
      .d-block {
        display: block !important;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .justify-content-between {
        justify-content: space-between !important;
      }
      .align-items-center {
        align-items: center !important;
      }
      .position-relative {
        position: relative !important;
      }
      .mw-100 {
        max-width: 100% !important;
      }
      .mb-0 {
        margin-bottom: 0 !important;
      }
      .mx-1 {
        margin-right: 0.25rem !important;
      }
      .mb-1 {
        margin-bottom: 0.25rem !important;
      }
      .mx-1 {
        margin-left: 0.25rem !important;
      }
      .ml-2 {
        margin-left: 0.5rem !important;
      }
      .mt-3 {
        margin-top: 1rem !important;
      }
      .mb-3 {
        margin-bottom: 1rem !important;
      }
      .mb-4 {
        margin-bottom: 1.5rem !important;
      }
      .px-0 {
        padding-right: 0 !important;
      }
      .px-0 {
        padding-left: 0 !important;
      }
      .px-1 {
        padding-right: 0.25rem !important;
      }
      .px-1 {
        padding-left: 0.25rem !important;
      }
      .pt-2 {
        padding-top: 0.5rem !important;
      }
      .px-2 {
        padding-right: 0.5rem !important;
      }
      .pb-2 {
        padding-bottom: 0.5rem !important;
      }
      .px-2 {
        padding-left: 0.5rem !important;
      }
      .pt-3,
      .py-3 {
        padding-top: 1rem !important;
      }
      .px-3 {
        padding-right: 1rem !important;
      }
      .py-3 {
        padding-bottom: 1rem !important;
      }
      .px-3 {
        padding-left: 1rem !important;
      }
      .pt-4,
      .py-4 {
        padding-top: 1.5rem !important;
      }
      .pb-4,
      .py-4 {
        padding-bottom: 1.5rem !important;
      }
      .py-5 {
        padding-top: 3rem !important;
      }
      .py-5 {
        padding-bottom: 3rem !important;
      }
      .mx-n1 {
        margin-right: -0.25rem !important;
      }
      .mx-n1 {
        margin-left: -0.25rem !important;
      }
      .mx-n2 {
        margin-right: -0.5rem !important;
      }
      .mx-n2 {
        margin-left: -0.5rem !important;
      }
      .mx-auto {
        margin-right: auto !important;
      }
      .mx-auto {
        margin-left: auto !important;
      }
      @media (min-width: 576px) {
        .px-sm-2 {
          padding-right: 0.5rem !important;
        }
        .px-sm-2 {
          padding-left: 0.5rem !important;
        }
        .px-sm-5 {
          padding-right: 3rem !important;
        }
        .px-sm-5 {
          padding-left: 3rem !important;
        }
      }
      @media (min-width: 768px) {
        .d-md-none {
          display: none !important;
        }
        .d-md-block {
          display: block !important;
        }
        .mb-md-0 {
          margin-bottom: 0 !important;
        }
        .px-md-2 {
          padding-right: 0.5rem !important;
        }
        .px-md-2 {
          padding-left: 0.5rem !important;
        }
        .pt-md-3 {
          padding-top: 1rem !important;
        }
      }
      @media (min-width: 992px) {
        .px-lg-1 {
          padding-right: 0.25rem !important;
        }
        .px-lg-1 {
          padding-left: 0.25rem !important;
        }
        .px-lg-4 {
          padding-right: 1.5rem !important;
        }
        .px-lg-4 {
          padding-left: 1.5rem !important;
        }
      }
      .text-center {
        text-align: center !important;
      }
      .owl-carousel {
        display: none;
        width: 100%;
        position: relative;
        z-index: 1;
      }
      iframe {
        border: 0;
      }
      .rntheader {
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .rntheader__logo img {
        width: 156px;
      }
      .rntheader__logo span {
        margin-top: 3px;
        font-weight: 700;
        font-size: 10px;
        color: #024985;
        white-space: nowrap;
      }
      .rntheader__checkrates {
        width: 139px;
        height: 40px;
        background: #00a2ff;
        border-radius: 4px;
        font-weight: 700;
        font-size: 15px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        display: block;
      }
      .rntheader__checkrates .fa {
        margin-right: 4px;
      }
      .rntheader .rntPhoneSection {
        margin-top: 6px;
      }
      .rntheader .rntPhoneSection a {
        font-weight: 700;
        font-size: 15px;
        color: #0d1c44;
      }
      .rntheader .rntPhoneSection .fa {
        margin-right: 1px;
        font-size: 20px;
        color: red;
      }
      .rntbanner {
        color: #fff;
        background-color: #024985;
        background-repeat: no-repeat;
      }
      .rntfooter__menu li {
        margin-bottom: 4px;
        color: #adadad;
        position: relative;
      }
      .rntfooter__menu li a {
        font-size: 11px;
        color: #fff;
      }
      .rntfooter__submenu {
        min-width: 160px;
        padding: 1px;
        background: #efefef;
        box-shadow: 0 0 7px 2px rgba(255, 255, 255, 0.2) !important;
        border-radius: 3px;
        list-style: none;
        position: absolute;
        display: none;
        z-index: 20;
      }
      .rntfooter__submenu li {
        margin-bottom: 0;
      }
      .rntfooter__submenu li a {
        height: 14px;
        padding-left: 6px;
        padding-right: 6px;
        border-radius: 3px;
        font-size: 9px;
        color: #00273d;
        line-height: 14px;
        display: block;
      }
      .rntForm__input {
        border: 2px solid #0d1c44;
        border-radius: 4px;
        font-weight: 700;
        color: #0d1c44;
        outline: 0;
      }
      .rntForm__button {
        color: #fff;
        background-color: red;
        border-color: transparent;
        outline: 0 !important;
        width: 142px;
        height: 45px;
        border-radius: 3px;
        border: 0;
        box-shadow: 0 2px 0 transparent;
        font-size: 14px;
        font-weight: 700;
      }
      html {
        overflow-x: hidden;
      }
      .rntTestimonial__carousel {
        padding-left: 65px;
        padding-right: 65px;
      }
      @media (max-width: 991.98px) {
        .rntTestimonial__carousel {
          padding-left: 46px;
          padding-right: 46px;
        }
      }
      @media (max-width: 374px) {
        .rntheader__logo img {
          width: 141px;
        }
        .rntheader__logo span {
          font-size: 9px;
        }
        .rntTestimonial__carousel {
          padding-left: 40px;
          padding-right: 40px;
        }
      }
      .rntTestimonial__item {
        height: 100%;
        margin-left: 1px;
        margin-right: 1px;
        padding: 21px 10px;
        background: #fff;
        border: 2px solid #e1e1e1;
        border-radius: 5px;
      }
      .rntTestimonial__avatar {
        width: 97px;
        height: 97px;
        border-radius: 100%;
        overflow: hidden;
      }
      .rntTestimonial__avatar img {
        width: 100%;
      }
      .rntTestimonial__name {
        font-weight: 700;
        font-size: 14px;
        color: #212121;
      }
      .rntTestimonial__state {
        font-weight: 400;
        font-style: italic;
        font-size: 12px;
        color: #212121;
      }
      .rntTestimonial__text {
        font-size: 13px;
        font-style: italic;
        color: #000;
        text-align: center;
      }
      #rntLanding .rntbanner {
        padding-top: 22px;
        padding-bottom: 22px;
        background: #024985;
        text-align: center;
      }
      #rntLanding .rntbanner__title {
        font-weight: 800;
        font-size: 38px;
        color: #fff;
      }
      @media (max-width: 575.98px) {
        #rntLanding .rntbanner__title {
          font-size: 34px;
        }
      }
      @media (max-width: 374px) {
        .rntTestimonial__avatar {
          width: 70px;
          height: 70px;
        }
        #rntLanding .rntbanner__title {
          font-size: 28px;
        }
      }
      #rntLanding .rntbanner__disclaimer {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
        color: #fff;
        text-align: center;
      }
      @media (max-width: 575.98px) {
        #rntLanding .rntbanner__disclaimer {
          font-size: 14px;
          max-width: 260px;
        }
      }
      #rntLanding .rntForm {
        max-width: 548px;
      }
      #rntLanding .rntForm__label {
        font-weight: 700;
        font-size: 18px;
        color: #024985;
      }
      @media (max-width: 575.98px) {
        #rntLanding .rntForm__label {
          font-size: 14px;
        }
      }
      @media (max-width: 374px) {
        #rntLanding .rntForm__label {
          font-size: 13px;
        }
      }
      @media (max-width: 320px) {
        #rntLanding .rntForm__label {
          font-size: 12px;
        }
      }
      #rntLanding .rntForm__button,
      #rntLanding .rntForm__input {
        width: 100%;
        height: 59px;
        font-size: 24px;
      }
      #rntLanding .rntForm__input {
        width: 100%;
        height: 59px;
        font-size: 24px;
      }
      #rntLanding .rntForm__secure {
        font-weight: 700;
        font-size: 15px;
        color: #0d1c44;
      }
      #rntLanding .section--carriers {
        padding-bottom: 8px;
      }
      #rntLanding .section--carriers .section__title {
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        color: #757575;
      }
      #rntLanding .section--steps {
        padding-top: 16px;
      }
      #rntLanding .section--steps .bg--gray {
        padding-top: 27px;
      }
      #rntLanding .section--steps img {
        width: 153px;
      }
      #rntLanding .section--steps h3 {
        font-weight: 700;
        font-size: 18px;
      }
      @media (max-width: 575.98px) {
        #rntLanding .section--carriers .section__title {
          font-size: 14px;
        }
        #rntLanding .section--steps h3 {
          font-size: 20px;
        }
      }
      #rntLanding .section--steps h3 strong {
        font-size: 25px;
      }
      #rntLanding .section--map .rntForm__input {
        padding-left: 22px;
        padding-right: 22px;
        border: 1px solid #c0bbbb;
        font-weight: 400;
        font-size: 16px;
      }
      #rntLanding .section--map .rntSeparator {
        margin-top: 31px;
        border-top: 1px solid #aeaeae;
      }
      #rntLanding .sup50 {
        font-size: 40%;
        top: -1.25em;
        font-weight: 400;
      }
      body {
        font-family: Montserrat, sans-serif;
        font-size: 13px;
      }
      .container {
        max-width: 1000px;
      }
      .section {
        padding-top: 29px;
        padding-bottom: 29px;
      }
      .section__title {
        font-weight: 700;
        font-size: 35px;
        color: #0d1c44;
        text-align: center;
      }
      @media (max-width: 575.98px) {
        .section__title {
          font-size: 30px;
        }
      }
      .section--carriers {
        padding-top: 8px;
        padding-bottom: 40px;
      }
      .section--carriers .section__title {
        margin-bottom: 30px;
      }
      @media (max-width: 767.98px) {
        .section--carriers .section__title {
          margin-bottom: 25px;
        }
      }
      .bg--gray {
        background: #e2e2e2;
      }
      .bg--white {
        background: #fbfbfb;
      }
      .bg--skyblue {
        background: #8fbef4;
      }
    </style>
    <link
      rel="preload"
      href="./style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="./style.css" /></noscript>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KSSX24H");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body id="rntLanding">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KSSX24H"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="rntheader">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="rntheader__logo col-6 col-sm-auto">
            <a class="d-inline-block" href="/">
              <img
                src="./main-logo.svg"
                alt="Logo for USACarInsurance.com"
                width="156"
                height="45"
              />
              <span class="d-block">Lowering rates across the USA</span>
            </a>
          </div>
          <div class="col-6 col-sm-auto d-none">
            <a class="rntheader__checkrates" href="/form/">
              <i class="fa fa-check-circle"></i>
              Check Rates
            </a>

            <div
              class="rntPhoneSection"
              id="rntPhoneSection"
              style="display: none"
            >
              <p class="mb-0">
                <i class="fa fa-volume-control-phone"></i>
                <span id="rntPhone"><a id="rntPhoneShow" href=""></a></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section role="main" class="rntHeroImage rntbanner">
      <div class="container">
        <h1 class="rntbanner__title rntbanner__cta">
          Save on Auto Insurance Now
        </h1>

        <form
          id="formMpi"
          class="rntForm mx-auto px-2"
          method="GET"
          action="/providers/"
          novalidate
        >
          <input id="rntCity" name="rntCity" type="hidden" />
          <input id="rntState" name="rntState" type="hidden" />
          <input id="reference_url" name="reference_url" type="hidden" />
          <input id="ms1" name="ms1" type="hidden" />
          <input id="ms2" name="ms2" type="hidden" />
          <input id="ms3" name="ms3" type="hidden" />
          <input id="prid" name="prid" type="hidden" />
          <input id="pubcampaignid" name="pubcampaignid" type="hidden" />

          <div class="bg--skyblue mx-1 px-1 py-3">
            <div class="col-12">
              <div id="step1" class="row">
                <div class="col-12 px-0">
                  <label class="rntForm__label px-1 px-sm-2"
                    >Enter zip code to find the best rate:</label
                  >
                </div>
                <div class="col-12 mb-1">
                  <div class="position-relative">
                    <input
                      type="tel"
                      id="zipcode"
                      name="zip_code"
                      maxlength="5"
                      minlength="5"
                      class="rntForm__input rntFormMulti__inputs--number text-center"
                      placeholder="Zip Code"
                      aria-label="Select your vehicle year"
                    />
                    <div class="invalid-tooltip">
                      Please provide a valid Zip Code
                    </div>
                  </div>
                </div>

                <div class="col-12 pb-2">
                  <button
                    aria-label="START QUOTE"
                    class="rntForm__button mb-1"
                    type="submit"
                    value="nextStep"
                  >
                    START QUOTE
                    <i class="fa fa-chevron-right ml-2" aria-hidden="true"></i>
                  </button>
                  <span class="rntForm__secure">
                    <i class="fa fa-lock"></i>
                    Secure Site
                  </span>
                </div>
              </div>
            </div>
          </div>
        </form>

        <div class="rntbanner__disclaimer rntbanner__subcta pt-3">
          Drivers in <strong id="rntTitleStateName">Your State</strong> can save
          up to $744*
        </div>
      </div>
    </section>

    <section role="complementary" class="section section--carriers">
      <div class="container">
        <h1 class="section__title mb-3 pt-2 pt-md-3">Top companies include:</h1>

        <div class="rntCarousel rntCarriers px-3 px-sm-5 mb-3">
          <div id="owl-carousel" class="owl-carousel owl-theme">
            <div class="item">
              <img
                src="./img1.webp"
                alt="USACarInsurance.com"
                class="logoSection__li--img"
                width="196"
                height="95"
              />
            </div>
            <div class="item">
              <img
                src="./img2.webp"
                alt="USACarInsurance.com"
                class="logoSection__li--img"
                width="196"
                height="95"
              />
            </div>
            <div class="item">
              <img
                src="./img3.webp"
                alt="USACarInsurance.com"
                class="logoSection__li--img"
                width="196"
                height="95"
              />
            </div>
            <div class="item">
              <img
                src="./img4.webp"
                alt="USACarInsurance.com"
                class="logoSection__li--img"
                width="196"
                height="95"
              />
            </div>
            <div class="item">
              <img
                src="./img5.webp"
                alt="USACarInsurance.com"
                class="logoSection__li--img"
                width="196"
                height="95"
              />
            </div>
            <div class="item">
              <img
                src="./img6.webp"
                alt="USACarInsurance.com"
                class="logoSection__li--img"
                width="196"
                height="95"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section role="contentinfo" class="section section--steps">
      <div class="container">
        <div class="bg--gray rounded col-12 pb-4">
          <h2 class="section__title mb-4">3 Simple Steps to <u>Save</u></h2>

          <div class="bg--white rounded col-12 py-5 text-center">
            <div class="row px-md-2 px-lg-4">
              <div class="col-12 col-md-4 mb-4 mb-md-0 px-lg-1">
                <img
                  class="mb-4"
                  src="./ans1.svg"
                  alt="Answer basic questions"
                  width="153"
                  height="153"
                />
                <h3><strong>1.</strong> <u>Answer</u> basic questions</h3>
              </div>
              <div class="col-12 col-md-4 mb-4 mb-md-0 px-lg-1">
                <img
                  class="mb-4"
                  src="./ans2.svg"
                  alt="Compare best quotes"
                  width="153"
                  height="153"
                />
                <h3><strong>2.</strong> <u>Compare</u> best quotes</h3>
              </div>
              <div class="col-12 col-md-4 px-lg-1">
                <img
                  class="mb-4"
                  src="./ans3.svg"
                  alt="Select lowest rate and save!"
                  width="153"
                  height="153"
                />
                <h3><strong>3.</strong> Select lowest rate and <u>save</u>!</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section role="contentinfo" class="section rntTestimonial">
      <div class="container">
        <h4 class="section__title mb-4">
          What Customers Say<sup class="sup50">(1)</sup>
        </h4>

        <div class="rntTestimonial__carousel pt-2">
          <div id="owl-carousel-customers" class="owl-carousel owl-theme">
            <div class="item rntTestimonial__item">
              <div class="row mx-n2 justify-content-center align-items-center">
                <div class="col-auto px-1 px-sm-2">
                  <div class="rntTestimonial__avatar">
                    <img
                      src="./cus1.webp"
                      alt="Kaylyn - Russellville, AR"
                      width="97"
                      height="97"
                      loading="lazy"
                    />
                  </div>
                </div>

                <div class="col-auto px-1 px-sm-2">
                  <h3 class="rntTestimonial__name">Kaylyn</h3>
                  <h4 class="rntTestimonial__state">Russellville, AR</h4>
                </div>

                <div class="col-12 mt-3 pt-4 px-2">
                  <div class="rntTestimonial__text">
                    "Affordable with roadside assistance?! Yes, please!"
                  </div>
                </div>
              </div>
            </div>

            <div class="item rntTestimonial__item">
              <div class="row mx-n2 justify-content-center align-items-center">
                <div class="col-auto px-1 px-sm-2">
                  <div class="rntTestimonial__avatar">
                    <img
                      src="./cus2.webp"
                      alt="Chris - Corpus Christi, TX"
                      width="97"
                      height="97"
                      loading="lazy"
                    />
                  </div>
                </div>

                <div class="col-auto px-1 px-sm-2">
                  <h3 class="rntTestimonial__name">Chris</h3>
                  <h4 class="rntTestimonial__state">Corpus Christi, TX</h4>
                </div>

                <div class="col-12 mt-3 pt-4 px-2">
                  <div class="rntTestimonial__text">
                    "Very good service and polite. I recommend you come visit
                    them for all your insurance."
                  </div>
                </div>
              </div>
            </div>

            <div class="item rntTestimonial__item">
              <div class="row mx-n2 justify-content-center align-items-center">
                <div class="col-auto px-1 px-sm-2">
                  <div class="rntTestimonial__avatar">
                    <img
                      src="./cus3.webp"
                      alt="Michelle - Sylacauga, AL"
                      width="97"
                      height="97"
                      loading="lazy"
                    />
                  </div>
                </div>

                <div class="col-auto px-1 px-sm-2">
                  <h3 class="rntTestimonial__name">Michelle</h3>
                  <h4 class="rntTestimonial__state">Sylacauga, AL</h4>
                </div>

                <div class="col-12 mt-3 pt-4 px-2">
                  <div class="rntTestimonial__text">
                    "I won't use anyone else for my car insurance needs!!
                    Wonderful friendly staff, great prices, and they will work
                    with you on whatever you need!"
                  </div>
                </div>
              </div>
            </div>

            <div class="item rntTestimonial__item">
              <div class="row mx-n2 justify-content-center align-items-center">
                <div class="col-auto px-1 px-sm-2">
                  <div class="rntTestimonial__avatar">
                    <img
                      src="./cus4.webp"
                      alt="Judy - Orlando, FL"
                      width="97"
                      height="97"
                      loading="lazy"
                    />
                  </div>
                </div>

                <div class="col-auto px-1 px-sm-2">
                  <h3 class="rntTestimonial__name">Judy</h3>
                  <h4 class="rntTestimonial__state">Orlando, FL</h4>
                </div>

                <div class="col-12 mt-3 pt-4 px-2">
                  <div class="rntTestimonial__text">
                    "I needed affordable car insurance and they came through.
                    Awesome customer service."
                  </div>
                </div>
              </div>
            </div>

            <div class="item rntTestimonial__item">
              <div class="row mx-n2 justify-content-center align-items-center">
                <div class="col-auto px-1 px-sm-2">
                  <div class="rntTestimonial__avatar">
                    <img
                      src="./cus5.webp"
                      alt="Joseph - Largo, FL"
                      width="97"
                      height="97"
                      loading="lazy"
                    />
                  </div>
                </div>

                <div class="col-auto px-1 px-sm-2">
                  <h3 class="rntTestimonial__name">Joseph</h3>
                  <h4 class="rntTestimonial__state">Largo, FL</h4>
                </div>

                <div class="col-12 mt-3 pt-4 px-2">
                  <div class="rntTestimonial__text">
                    "Got the exact policy I needed with no hassles and a great
                    price."
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section role="complementary" class="section section--map">
      <div class="container">
        <form
          id="formMpiMap"
          class="rntForm mw-100"
          method="GET"
          action="/providers/"
          novalidate
        >
          <div id="step2" class="row mx-n1">
            <div class="col-12">
              <h5 class="section__title text-center">
                Best quotes across the USA
              </h5>

              <div class="py-4 d-none d-md-block">
                <div id="rntMap"></div>
              </div>

              <div class="d-md-none">
                <select
                  name="state"
                  class="rntForm__input"
                  aria-label="Select your state"
                >
                  <option value="" selected disabled>Select State</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District of Colombia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="RI">Rhode Island</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select>

                <div class="rntSeparator"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>

    <section role="form" class="section section--zipBottom bg--skyblue">
      <div class="container">
        <h2 class="section__title mx-auto mb-3">
          <span class="rntZipBottom">Covering America with savings</span>
        </h2>

        <form
          id="formMpiBottom"
          class="rntForm mx-auto"
          method="GET"
          action="/providers/"
          novalidate
        >
          <div id="step3" class="row mx-n1">
            <div class="col-12 px-1 text-center">
              <label class="rntForm__label"
                >Enter zip code to find the best rate:</label
              >
            </div>

            <div class="col-12 col-sm-6 px-1 mb-1 mb-sm-0">
              <div class="position-relative">
                <input
                  type="tel"
                  id="rntZipcode"
                  name="zip_code"
                  maxlength="5"
                  minlength="5"
                  class="rntForm__input rntFormMulti__inputs--number text-center"
                  placeholder="Zip Code"
                  aria-label="Select your vehicle year"
                />
                <div class="invalid-tooltip">
                  Please provide a valid Zip Code
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 px-1 text-center">
              <button
                aria-label="START QUOTE"
                class="rntForm__button mb-1"
                type="submit"
                value="nextStep"
              >
                START QUOTE
                <i class="fa fa-chevron-right ml-2" aria-hidden="true"></i>
              </button>
            </div>

            <div class="col-12 px-1 text-center">
              <span class="rntForm__secure">
                <i class="fa fa-lock"></i>
                Secure Site
              </span>
            </div>
          </div>
        </form>
      </div>
    </section>

    <footer class="rntfooter">
      <div class="container">
        <div class="row">
          <ul class="rntfooter__menu col-6 col-sm-auto mr-sm-2 mr-md-5">
            <li><a href="/">HOME</a></li>
            <li><a href="/about-us/">ABOUT</a></li>
            <li><a href="/contact-us/">CONTACT</a></li>
            <li><a href="/online-quotes/">ONLINE QUOTES</a></li>
          </ul>

          <ul class="rntfooter__menu col-6 col-sm-auto mr-sm-2 mr-md-5">
            <li>LEARN</li>
            <li>
              <a href="/coverage-options/"
                >Coverage
                <i class="rntrating-down-arrow-1" aria-hidden="true"></i
              ></a>
              <ul class="rntfooter__submenu dropdown-menu">
                <li>
                  <a href="/coverage-options/full-coverage/">Full Coverage</a>
                </li>
                <li>
                  <a href="/coverage-options/medical-payments/"
                    >Medical Payments</a
                  >
                </li>
                <li>
                  <a href="/coverage-options/state-minimum/">State Minimum</a>
                </li>
                <li><a href="/coverage-options/liability/">Liability</a></li>
                <li>
                  <a href="/coverage-options/no-fault-pip/">No Fault PIP</a>
                </li>
                <li>
                  <a href="/coverage-options/uninsured-underinsured-motorist/"
                    >Uninsured & Underinsured</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="/drivers-we-quote/"
                >Drivers
                <i class="rntrating-down-arrow-1" aria-hidden="true"></i
              ></a>
              <ul class="rntfooter__submenu dropdown-menu">
                <li>
                  <a href="/drivers-we-quote/bad-driving-record/"
                    >Bad Driving Record</a
                  >
                </li>
                <li>
                  <a href="/drivers-we-quote/safe-drivers/">Safe Drivers</a>
                </li>
                <li>
                  <a href="/drivers-we-quote/senior-drivers/">Senior Drivers</a>
                </li>
                <li>
                  <a href="/drivers-we-quote/young-drivers/">Young Drivers</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/available-discounts/"
                >Discounts
                <i class="rntrating-down-arrow-1" aria-hidden="true"></i
              ></a>
              <ul class="rntfooter__submenu dropdown-menu">
                <li>
                  <a href="/available-discounts/driver-discounts/"
                    >Driver Discounts</a
                  >
                </li>
                <li>
                  <a href="/available-discounts/driver-discounts/military/"
                    >Military</a
                  >
                </li>
                <li>
                  <a href="/available-discounts/policy-discounts/"
                    >Policy Discounts</a
                  >
                </li>
                <li>
                  <a
                    href="/available-discounts/policy-discounts/switch-and-save/"
                    >Switch and Save</a
                  >
                </li>
                <li>
                  <a href="/available-discounts/vehicle-discounts/"
                    >Vehicle Discounts</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <ul class="rntfooter__menu col-12 col-sm-auto">
            <li>LEGAL</li>
            <li><a href="/privacy-policy/">Privacy Policy</a></li>
            <li><a href="/terms-and-conditions/">Terms & Conditions</a></li>
            <li>
              <a href="/privacy-policy/#information-we-collect"
                >CA Notice at Collection</a
              >
            </li>
            <li>
              <a
                href="/privacy-policy/#online-advertising-tracking-and-opt-outs"
                >Online Advertising & Tracking</a
              >
            </li>
            <li>
              <a id="rnt-ot-btn"
                >Do Not Sell or Share My Personal Information</a
              >
            </li>
          </ul>
        </div>

        <hr class="rntfooter__separator" />

        <div class="row mx-n3 mx-md-n5">
          <div
            class="rntfooter__address col-12 col-sm px-3 px-md-5 mb-3 mb-sm-0 order-1 order-sm-2"
          >
            <strong>USACarInsurance.com</strong>
            <div>
              222 West Merchandise Mart Plaza Suite 875 Chicago, IL 60654
            </div>
            <strong>2024 © All Rights Reserved</strong>
          </div>
          <div
            class="rntfooter__disclaimer col-12 col-sm px-3 px-md-5 order-2 order-sm-1"
          >
            <p>
              USACarInsurance.com utilizes proprietary technology to match
              drivers with insurance carriers, brokers, agents, and other
              referrals. As such, this site does not represent any single
              insurance company.
            </p>
            <p>
              * National average 12-month savings of new customers surveyed
              between June 2022 to May 2023 who saved by switching to
              Progressive, one of our participating advertisers. Potential
              savings and rates vary, including by state, driver, and coverage
              choices. Rates based on coverage for a 33-year-old female with
              favorable attributes, location, and driving history. Quotes
              utilized limits of state minimum coverage for "minimum," of
              $50,000 personal injury / $100,000 property damage liability for
              "standard," and $100,000 personal injury / $300,000 property
              damage liability and includes comprehensive and collision coverage
              with a $500 deductible for "full."
            </p>
            <p class="mb-0">
              <sup>(1)</sup> Testimonials based on Direct Auto Insurance
              customers.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <section class="scrollTop pt-4 mt-2">
      <div class="container">
        <div class="row flex-column align-items-center">
          <div class="col-auto pb-sm-4">
            <a class="rntfooter__logo" href="/">
              <img
                src="./main-logo.svg"
                alt="Logo for USACarInsurance.com"
                width="110"
                height="32"
                loading="lazy"
              />
            </a>
          </div>
          <div class="col-auto text-center">
            <div class="rntfooter__scrolltop d-block d-sm-none">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Script-->
    <script defer src="./screen.js"></script>
    <!-- End Section Script-->
  </body>
</html>
